<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./main.css">
    <style>
      

    </style>
</head>
<body>
    <nav>
        <ul class="nav nav-pills nav-fill fixed-top bg-light">
            <li class="nav-item">
              <a class="nav-link " href="#">Active</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Longer nav link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
    </nav>  
    <header>
        <div id="banner" class="jumbotron bg-dark text-center text-light">
            <h1 class="display-4 ">GRAYSCALE</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <a class="btn btn-primary btn-lg " href="#" role="button">Learn more</a>
        </div> 
    </header>
    <section >
         <div class="jumbotron bg-dark text-center text-light">
            <h1 class="display-4 pt-5 ">Hello, world!</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>

            <img class="w-100" src="./img/ipad.png" alt="">
           
          </div>

    </section>
    <!-- le container with row -->
    <section>
        <div class="container w-75">
            <div class="row m-5">
                <div class="col-8 p-0">
                  <img class="w-100" src="./img/bg-masthead.jpg" alt="">
                </div>
                <div class="col-4 p-0">
                  <h1>Shoreline</h1>
                  <p id="grayscale">GrayScale is open source an MIT licensed. This means you can use it for any project - even commercial projects! Download it, customize it, and publish your website!</p>
               </div>
            </div>
            <div class="row ">
                <div class="col-6 p-0"><img class="w-100" src="./img/demo-image-01.jpg" alt=""></div>
                <div class="col-6 bg-dark p-5"><h1 class="text-light">Misty</h1>
                <p class="text-secondary">An example of where you can put an image of a project, or anything else, alon with a description.</p>
                <hr class="bg-success"></div>
            </div>
            <div class="row">
                <div class="col-6 bg-dark p-5 "><h1 class="text-light">Mountains</h1>
                <p class="text-secondary">Another example of a project with its repective description. These sections work well responsively as well, try this theme on a small screen!</p>
                <hr class="bg-success"></div>
                <div class="col-6 p-0"><img class="w-100" src="./img/demo-image-02.jpg" alt=""></div>
            </div>
        </div>
    </section>
   <!-- le footer -->
   <footer class="text-center bg-dark">
       <div id="footer">
           <h1>Suscribe to receive updates!</h1>
           <form action="">
               <input class="px-5 py-2" type="text" placeholder="ENTRER EMAIL ADDRESS ...">
           <button class="btn alert alert-primary px-5 py-2" type="submit">suscribe</button>
        </form>
       </div>
       <div class="row">
           <div class="col-4"></div>
           <div class="col-4"></div>
           <div class="col-4"></div>
       </div>
       <div id="resSociaux m-0 p-0" class="row">
            <div class="col-4"><a href=""><img class="w-25" src="" alt=""></a></div>
            <div class="col-4"><a href=""><img class="w-25" src="" alt=""></a></div>
            <div class="col-4"><a href=""><img class="w-25" src="" alt=""></a></div>
        </div>
        <p>copyright Your Website 2018</p>
   </footer>
</body>
</html>